sudo: false
language: java

before_install:
- curl -f -OL http://webhome.cs.uvic.ca/~nernst/InstructorTestAssn2P1.java
- mv InstructorTestAssn2P1.java $TRAVIS_BUILD_DIR/src/test/java/ca/uvic/seng330/assn2/part1
- curl -f -OL http://webhome.cs.uvic.ca/~nernst/InstructorTestAssn2P2.java
- mv InstructorTestAssn2P2.java $TRAVIS_BUILD_DIR/src/test/java/ca/uvic/seng330/assn2/part2

script:
- gradle test